# spring-microservices-2

./: docker-compose.yaml  note.txt  urls.txt
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/resources/: application.properties  application.yaml
currency-conversion-service/: build.gradle  pom.xml
currency-conversion-service/src/main/resources/: application.yaml
currency-exchange-service/: build.gradle  pom.xml  urls.txt
currency-exchange-service/src/main/resources/: application.properties  application.yaml
git-localconfig-repo/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties  microservice-x.properties  microservice-y.properties
limits-service/: build.gradle  pom.xml
limits-service/src/main/java/com/example/: LimitsServiceApplication.java
limits-service/src/main/java/com/example/config/: Configuration.java
limits-service/src/main/java/com/example/controller/: LimitsController.java
limits-service/src/main/java/com/example/entity/: Limits.java
limits-service/src/main/resources/: application.properties  application.yaml
limits-service/src/test/java/com/example/: LimitsServiceGradleApplicationTests.java
microservice-x/: pom.xml
microservice-x/src/main/resources/: application.properties
microservice-y/: pom.xml
microservice-y/src/main/resources/: application.properties
naming-server/: build.gradle  pom.xml
naming-server/src/main/resources/: application.properties  application.yaml
spring-cloud-config-server/: build.gradle  pom.xml
(+25 files in other folders)
